# Project

./: .eslintrc.js  .prettierrc  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vue.config.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: City.java  CityDB_Data.java  CitySearch.java  DBHelper.java  MainActivity.java  MyAdapter.java
app/src/main/res/drawable/: border_main.xml
app/src/main/res/layout/: activity_city.xml  activity_city_search.xml  activity_main.xml  city_list.xml  city_search_list.xml  main_weather24h_list.xml  main_weather7d_list.xml
app/src/main/res/menu/: city_toolbar.xml  delete.xml  main_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
css/: app.4110457b.css  app.85faf7bb.css  app.867084db.css  app.9d175e5f.css  app.9d255fff.css  app.c63c1509.css  app.caafd2ad.css  app.e3c4747e.css  app.f986a46e.css  app.fe0dafb2.css  chunk-vendors.1648f760.css  chunk-vendors.28ab3626.css  chunk-vendors.6eb6e3ef.css  chunk-vendors.93e7d905.css  chunk-vendors.b8966590.css  chunk-vendors.bce29e5a.css
gradle/wrapper/: gradle-wrapper.properties
js/: app.1eb5ff9b.js  app.1eb5ff9b.js.map  app.26dfd560.js  app.26dfd560.js.map  app.5056cbb0.js  app.5056cbb0.js.map  app.57e6c117.js  app.57e6c117.js.map  app.73432824.js  app.73432824.js.map  app.8954e3f2.js  app.8954e3f2.js.map  app.92f288e1.js  app.92f288e1.js.map  app.be7edb99.js  app.be7edb99.js.map  app.eaba9d91.js  app.eaba9d91.js.map  app.f9b267d5.js  app.f9b267d5.js.map  chunk-vendors.294eeb91.js  chunk-vendors.294eeb91.js.map  chunk-vendors.43f822e4.js  chunk-vendors.43f822e4.js.map  chunk-vendors.528a44b8.js  chunk-vendors.528a44b8.js.map  chunk-vendors.54d7bc1e.js  chunk-vendors.54d7bc1e.js.map  chunk-vendors.56026e79.js  chunk-vendors.56026e79.js.map  chunk-vendors.6ef21839.js  chunk-vendors.6ef21839.js.map  chunk-vendors.8402b635.js  chunk-vendors.8402b635.js.map  chunk-vendors.c5100664.js  chunk-vendors.c5100664.js.map
json/: data.json
src/: App.vue  env.d.ts  main.ts
src/api/: common.ts  cookies.ts  dateFormat.ts  download.ts  index.ts  particles.ts  store.ts  weather.ts
src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: BuyCar.vue  BuyPage.vue  Comments.vue  DishesDetail.vue  Footer.vue  HomePage.vue  LaunchScreen.vue  Login copy.vue  Login.vue  MyPage.vue  NavBarPage.vue  PageHeader.vue  Page_404.vue  PersonalCenter.vue  ReadNote.vue  Register.vue  ReportPage.vue  Search.vue  SearchPage.vue  ShopDetail.vue  SignUp.vue  TabbarPage.vue  UpdPE.vue  UpdUserNote.vue  UpdUserNoteMd.vue  UserAllCollection.vue  UserAllOrders.vue  WriteNote.vue  classification.vue  countDown.vue  footer.vue  index.vue  mdEditor.vue  noteEditor.vue  oneWord.vue  search.vue  time.vue
src/components/PersonalCenter/: myCollect.vue  myComment.vue  myFeedback.vue  myLikes.vue  myNote.vue  other.vue
src/components/admin/: AccountPage.vue  AdminPage.vue  AnalysisPage.vue  feedbackPage.vue  notePage.vue  roleControl.vue
src/components/user/: Footer.vue  HomePage.vue  Login.vue  MdEditor.vue  NoteEditor.vue  PageHeader.vue  PersonalCenter.vue  ProgressPage.vue  ReadNote.vue  ReportPage.vue  SearchPage.vue  SignUp.vue  UpdPE.vue  UpdUserNote.vue  UpdUserNoteMd.vue  classification.vue  oneWord.vue  search.vue
src/main/java/controller/: EmpList.java  UserLogin.java
src/main/java/dao/: EmpListDao.java  UserDao.java  UserDao.xml
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/note/: RecordAndShareApplication.java
src/main/java/note/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenConfigure.java  ShiroConfig.java
src/main/java/note/recordAndShare/controller/: AdminController.java  AnalysisController.java  CollectsController.java  CommentController.java  FeedbackController.java  LikesController.java  LooksController.java  NoteController.java  ReportController.java  ReportNoteController.java  RoleController.java  SettingsController.java  UserAdminController.java  UserController.java
src/main/java/note/recordAndShare/entity/: Analysis.java  Collects.java  Comment.java  Feedback.java  Likes.java  Looks.java  Note.java  Report.java  ReportNote.java  Role.java  Settings.java  User.java  UserAdmin.java
src/main/java/note/recordAndShare/mapper/: AnalysisMapper.java  CollectsMapper.java  CommentMapper.java  FeedbackMapper.java  LikesMapper.java  LooksMapper.java  NoteMapper.java  ReportMapper.java  ReportNoteMapper.java  RoleMapper.java  SettingsMapper.java  UserAdminMapper.java  UserMapper.java
src/main/java/note/recordAndShare/service/: AdminService.java  AnalysisService.java  CollectsService.java  CommentService.java  FeedbackService.java  LikesService.java  LooksService.java  NoteService.java  ReportService.java  (+5 more)
src/main/java/note/saToken/: StpInterfaceImpl.java
src/main/java/note/shiro/: CustomSessionIdGenerator.java  JwtToken.java  MyRealm.java  ShiroConfig.java  ShiroMD5.java  UserRealm.java
src/main/java/note/utils/: BuildArticleTabloidUtil.java  ConstantUtil.java  EmailUtil.java  GlobalExceptionUtil.java  JwtFilter.java  JwtUtil.java  Md5Util.java  NoteResultUtil.java  RedisUtil.java  TimeUtil.java  UpYunUtil.java  UserUtil.java
src/main/java/po/: Dept.java  Emp.java  User.java
src/main/java/service/: EmpListService.java  UserLoginService.java
src/main/java/service/impl/: EmpListServiceImpl.java  UserLoginServiceImpl.java
src/main/resources/: application.yml  springmvc-config.xml
src/main/resources/mapper/: AnalysisMapper.xml  CommentMapper.xml  LooksMapper.xml  ReportNoteMapper.xml  RoleMapper.xml  UserAdminMapper.xml  UserMapper.xml
src/main/resources/templates/: emailCode.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  login.jsp
src/main/webapp/css/: empList.css
src/main/webapp/js/: login.js
src/router/: index.js  index.ts
src/test/java/generator/: CodeGenerator.java
src/test/java/test/: UserMapperTest.java
src/typings/: lunar-fun.d.ts
(+35 files in other folders)
