<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/city"
        android:icon="@drawable/city_icon"
        android:title="city"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="setting"
        app:showAsAction="ifRoom" />
</menu>